QWidget {
    color: #E7ECEF;
    font-family: "Microsoft YaHei UI", "Yu Gothic UI", "Segoe UI", sans-serif;
    selection-background-color: rgba(126, 152, 168, 0.35);
}

QDialog, QMessageBox {
    background: #22262B;
    color: #F2F5F7;
}

QDialog QLabel, QMessageBox QLabel, QCheckBox {
    color: #F6F8FA;
}

QMessageBox QPushButton, QDialog QPushButton {
    color: #F2F5F7;
    min-width: 92px;
    min-height: 38px;
}

QMessageBox QPushButton:disabled, QDialog QPushButton:disabled {
    color: rgba(242, 245, 247, 0.55);
}

#Root {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #182027, stop:0.52 #232B31, stop:1 #2B312E);
}

#TopBar, #SideBar {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 18px;
}

#PageHost {
    background: rgba(24, 32, 39, 0.42);
    border-radius: 18px;
}

QStackedWidget, QScrollArea, QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollArea {
    border: none;
}

QToolTip {
    background: #2A3239;
    color: #E7ECEF;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 6px;
    padding: 6px;
}

#Card, #MiniCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(42, 50, 57, 0.96), stop:1 rgba(35, 42, 48, 0.93));
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 14px;
}

#Toast {
    background: rgba(233, 239, 244, 0.92);
    color: #22313A;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 14px;
    padding: 10px 18px;
    font-weight: 700;
}

QPushButton {
    border: none;
    border-radius: 8px;
    padding: 9px 14px;
    background: rgba(126, 152, 168, 0.2);
    color: #E7ECEF;
}

QPushButton:hover {
    background: rgba(126, 152, 168, 0.3);
}

QPushButton[primary="true"] {
    background: #7E98A8;
    color: white;
    font-weight: 600;
}

#SideBar QPushButton {
    text-align: left;
    padding-left: 14px;
}

QPushButton[wood="true"] {
    background: rgba(155, 120, 93, 0.24);
    color: #D3B69D;
}

QPushButton[danger="true"] {
    background: rgba(182, 116, 116, 0.22);
    color: #E0A5A5;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.13);
    border-radius: 8px;
    padding: 8px;
    color: #E7ECEF;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid rgba(126, 152, 168, 0.92);
}

QComboBox QAbstractItemView {
    background: #2A3239;
    color: #E7ECEF;
    border: 1px solid rgba(255, 255, 255, 0.12);
    selection-background-color: rgba(126, 152, 168, 0.28);
    selection-color: #FFFFFF;
    outline: 0;
}

QTableWidget, QTableView {
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 10px;
    gridline-color: rgba(255, 255, 255, 0.08);
    color: #E7ECEF;
    alternate-background-color: rgba(255, 255, 255, 0.04);
}

QHeaderView::section {
    background: rgba(126, 152, 168, 0.22);
    border: none;
    padding: 9px;
    color: #F5F8FA;
    font-weight: 700;
}

QTableCornerButton::section {
    background: rgba(126, 152, 168, 0.16);
    border: none;
}

QTableWidget::item:selected {
    background: rgba(126, 152, 168, 0.34);
    color: #FFFFFF;
}

QTableWidget::item {
    padding: 9px;
    color: #E7ECEF;
}
