QWidget {
    color: #33424B;
    font-family: "Microsoft YaHei UI", "Yu Gothic UI", "Segoe UI", sans-serif;
    selection-background-color: rgba(126, 152, 168, 0.25);
}

QDialog, QMessageBox {
    background: #FBF8F3;
    color: #33424B;
}

QDialog QLabel, QMessageBox QLabel, QCheckBox {
    color: #22313A;
}

QMessageBox QPushButton, QDialog QPushButton {
    color: #33424B;
    min-width: 92px;
    min-height: 38px;
}

#Root {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #FAF7F1, stop:0.48 #F3F0EA, stop:1 #E7EEF2);
}

#TopBar, #SideBar {
    background: rgba(255, 255, 255, 0.42);
    border: 1px solid rgba(255, 255, 255, 0.55);
    border-radius: 18px;
}

#PageHost {
    background: rgba(250, 247, 241, 0.48);
    border-radius: 18px;
}

QStackedWidget, QScrollArea, QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollArea {
    border: none;
}

QToolTip {
    background: #FFFDFC;
    color: #33424B;
    border: 1px solid #E5DED3;
    border-radius: 6px;
    padding: 6px;
}

#Card {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 255, 255, 0.98), stop:1 rgba(251, 247, 241, 0.96));
    border: 1px solid rgba(229, 222, 211, 0.8);
    border-radius: 14px;
}

#MiniCard {
    background: rgba(255, 255, 255, 0.76);
    border: 1px solid rgba(229, 222, 211, 0.8);
    border-radius: 12px;
}

#Toast {
    background: rgba(42, 57, 68, 0.92);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 14px;
    padding: 10px 18px;
    font-weight: 600;
}

QPushButton {
    border: none;
    border-radius: 8px;
    padding: 9px 14px;
    background: rgba(126, 152, 168, 0.16);
    color: #33424B;
}

QPushButton:hover {
    background: rgba(126, 152, 168, 0.24);
}

QPushButton:pressed {
    background: rgba(126, 152, 168, 0.32);
}

QPushButton[primary="true"] {
    background: #7E98A8;
    color: white;
    font-weight: 600;
}

#SideBar QPushButton {
    text-align: left;
    padding-left: 14px;
}

QPushButton[wood="true"] {
    background: rgba(155, 120, 93, 0.16);
    color: #9B785D;
}

QPushButton[danger="true"] {
    background: rgba(182, 116, 116, 0.16);
    color: #B67474;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background: rgba(255, 255, 255, 0.88);
    border: 1px solid rgba(222, 213, 201, 0.95);
    border-radius: 8px;
    padding: 8px;
    color: #33424B;
    selection-color: #33424B;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid rgba(126, 152, 168, 0.95);
}

QComboBox QAbstractItemView {
    background: #FFFDFC;
    color: #33424B;
    border: 1px solid rgba(229, 222, 211, 0.95);
    selection-background-color: rgba(126, 152, 168, 0.22);
    selection-color: #22313A;
    outline: 0;
}

QTableWidget, QTableView {
    background: rgba(255, 255, 255, 0.88);
    border: 1px solid rgba(222, 213, 201, 0.88);
    border-radius: 10px;
    gridline-color: rgba(229, 222, 211, 0.55);
    color: #33424B;
    alternate-background-color: rgba(247, 244, 238, 0.9);
}

QHeaderView::section {
    background: #D8E2E8;
    border: none;
    padding: 9px;
    color: #1B2931;
    font-weight: 700;
}

QTableCornerButton::section {
    background: #DDE6EB;
    border: none;
}

QTableWidget::item {
    padding: 9px;
    color: #33424B;
}

QTableWidget::item:selected {
    background: rgba(126, 152, 168, 0.32);
    color: #18242B;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: rgba(126, 152, 168, 0.35);
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
